import empleados.*

test "sueldo de Baigorria y de Gimenez" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(15030, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(15045, baigorria.sueldo())
	assert.equals(15000, gimenez.sueldo())
	gimenez.cambiosueldo(12000)
	assert.equals(12000, gimenez.sueldo())
}

test "empleados cobran"{
	galvan.pagarA(baigorria)
	galvan.pagarA(gimenez)

	
}
test "Manejo del dinero de Baigorria"{
	baigorria.sueldo()
	baigorria.cobrarSueldo()
	baigorria.gastar(500)
	assert.equals(14500,baigorria.totalDinero())
	baigorria.totalDeuda()
	assert.equals(0,baigorria.totalDeuda())
	baigorria.totalDinero()	
}